
#- name: Hello world
#  hosts: all
#  gather_facts: no
#  tasks:
#    - debug:
#        msg: "{{ identity }}"


- name: Test debugging suite
  hosts: all
  gather_facts: no
  tasks:
    - name: Test ping connection
      ping: 

    - name: Get machine ID
      shell: "cat /etc/machine-id"
      register: machine_id
      changed_when: False

    - name: Save shell id
      debug:
        msg: "{{machine_id.stdout_lines}}"

    - debug: Used ansible user
        msg: "{{ ansible_user }}"
