---

# Vars:
# Ie:
#   repo_name: myrepo
#   repo_url: git@framagit.org:user/myrepo.git

- name: "Deploy {{ repo_name }} git"
  shell: |
    #ssh-agent
    ## eval "$(ssh-agent)"
    #env | grep SSH >&2
    #ssh-add -l >&2
    #echo "YIIIII ($SSH_AGENT_PID:$SSH_AUTH_SOCK) ${SSH_CONNECTION:+via remote connection }"
    #echo "YOOOOOOOOOOOOOOOOO" >&2
    ssh-keyscan -H {{ repo_url | regex_replace('^([\S]+@)?([^@:]+):?.*$', '\2') }} >> ~/.ssh/known_hosts
    export YADM_WORK={{ ansible_user_dir }}
    export YADM_DIR={{ ansible_user_dir }}/.local/git/{{ repo_name }}
    yadm clone --bootstrap -f {{ repo_url }}
  args:
    #creates: "{{ ansible_user_dir }}/.local/git/{{ repo_name }}/gitconfig"
    creates: "{{ ansible_user_dir }}/.local/git/{{ repo_name }}/repo.git"

- name: Allow yadm management
  copy:
    dest: "{{ ansible_user_dir }}/.local/bin/yadm-{{ repo_name }}"
    mode: "744"
    content: >
      #!/bin/sh
      
      YADM_WORK="{{ ansible_user_dir }}"
      YADM_DIR="{{ ansible_user_dir }}/.local/git/{{ repo_name }}"
      eval yadm $@

- name: Allow vsch management (symlink)
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
  with_items:
    - src: "{{ ansible_user_dir }}/.local/git/{{ repo_name }}/repo.git/"
      dest: "{{ ansible_user_dir }}/.config/vcsh/repo.d/{{ repo_name }}.git"
  # Fail in check mode if the source file does not exists
  ignore_errors: "{{ ansible_check_mode }}"



